\documentclass[11pt]{article}
\usepackage{babel}
\usepackage[myheadings]{fullpage}

% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{float}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\captionsetup[subfigure]{labelformat=empty}

% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

% color
\usepackage[dvipsnames]{xcolor}

% File tree
\usepackage{dirtree}

% Bibliography
\usepackage{biblatex} 
\usepackage{url}

% Math equations
\usepackage{amsmath}

% hyperref
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}

%% Language and font encodings
\usepackage{csquotes}

% Code block display
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{lightergray}{RGB}{237,237,237}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstnewenvironment{shell}[1][]{%
    \lstset{%
        backgroundcolor=\color{lightergray},
        language=bash,
        basicstyle=\ttfamily,
        breaklines=true,
        showstringspaces=false,
        captionpos=b,
        #1
    }%
}{}

\lstset{style=mystyle}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{Applied Digital Image and Video Processing} 
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
\begin{document}

\date{}

\title{ \normalsize HO CHI MINH UNIVERSITY OF SCIENCE
		\\ [1.0cm]
		\includegraphics[width=50mm]{logoKHTN.jpg}  \\[.5cm]
		\HRule{2pt} \\
		\LARGE \textbf{APPLIED DIGITAL IMAGE AND VIDEO PROCESSING \\ LAB01} 
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
\date{}
\author{
        Author \\[0.5cm]
		Nguyen Viet Kim - 21127333 \\     
		}
\maketitle
\newpage
\tableofcontents
\newpage

%-------------------------------------------------------------------------
\section{Self-Assessment}
\begin{center}
\begin{tabular}{|c|l|c|}
     \hline
     No. & Tasks & Percentage \\
     \hline
     1 & Binary Dilation & 100\% \\
     \hline
     2 & Binary Erosion & 100\% \\
     \hline
     3 & Binary Opening & 100\% \\
     \hline
     4 & Binary Closing & 100\% \\
     \hline
     5 & Binary Hit-or-miss & 100\% \\
     \hline
     6 & Binary Boundary Extraction & 100\% \\
     \hline
     7 & Binary Thinning & 100\% \\
     \hline
     8 & Grayscale Dilation & 100\% \\
     \hline
     9 & Grayscale Erosion & 100\% \\
     \hline
     10 & Grayscale Opening & 100\% \\
     \hline
     11 & Grayscale Closing & 100\% \\
     \hline
     11 & Grayscale Gradient & 100\% \\
     \hline
     11 & Grayscale Top-hat & 100\% \\
     \hline
     11 & Grayscale Black-hat & 100\% \\
     \hline
     
     
\end{tabular}
\end{center}
\section{Algorithm Description}
\subsection{Required Libraries}
\subsection{Binary Dilation}
Given a binary image \( A \) and a structuring element \( B \), the dilation operation \( A \oplus B \) results in a new binary image where each foreground pixel (usually represented as 1) in \( A \) is replaced by 1 if there is at least one foreground pixel under the structuring element \( B \).\\
In mathematical terms, dilation can be defined as the union of \( A \) with the translated kernel \( B \), where the translation is performed over all possible positions in the image. This can be expressed as:
$$
    (A \oplus B)(x, y) = \bigcup_{(i, j) \in B} A(x - i, y - j)
$$
In words, this equation states that the value of the pixel at position $(x,y)$ in the dilated image is determined by taking the union (or maximum) of the pixel values in the input image A at positions $(x - i,y - j)$ for all points $(i,j)$ in the structuring element B.\\
Alternatively, dilation can be defined as the set of all points \((x, y)\) such that for at least one point \((i, j)\) in the structuring element \(B\), the pixel at \((x + i, y + j)\) in \(A\) is foreground:
$$
    A \oplus B = \{ (x, y) \mid \text{for some } (i, j) \in B, A(x - i, y - j) = 1 \}
$$
The pseudo code for the custom dilation function:
\begin{lstlisting}[language=Python]
function dilation(input_image, kernel):
    // Define output image
    output_image = create_empty_image_like(input_image)

    // Get kernel offset
    offset_x = kernel.width / 2
    offset_y = kernel.height / 2

    // Loop through each pixel
    for each white pixel (x, y) in input_image:
        for each kernel element (i, j):
            new_x = x + i - offset_x
            new_y = y + j - offset_y

            if kernel[i, j] != 0:
                output_image[new_x, new_y] = 255
    
    return output_image
\end{lstlisting}

\subsection{Binary Erosion}
Given a binary image \( A \) and a structuring element \( B \), the erosion operation \( A \ominus B \) results in a new binary image where each foreground pixel (usually represented as 1) in \( A \) is replaced by 0 unless all the pixels under the structuring element \( B \) are also foreground pixels. \\
In mathematical terms, erosion can be defined as the intersection of \( A \) with the translated kernel \( B \), where the translation is performed over all possible positions in the image. This can be expressed as:
\[
(A \ominus B)(x, y) = \bigcap_{(i, j) \in B} A(x + i, y + j)
\]
Alternatively, erosion can be defined as the set of all points \((x, y)\) such that for all points \((i, j)\) in the structuring element \(B\), the pixel at \((x + i, y + j)\) in \(A\) is foreground:
\[
A \ominus B = \{ (x, y) \mid \text{for all } (i, j) \in B, A(x + i, y + j) = 1 \}
\]
In practical terms, erosion removes pixels from the boundaries of objects in the image, effectively reducing the size of the objects. It is useful for operations such as noise reduction, object separation, and image segmentation.
\begin{lstlisting}[language=Python]
function erosion(input_image, kernel):
    // Define output image
    output_image = create_empty_image_like(input_image)

    // Get kernel offset
    offset_x = kernel.width / 2
    offset_y = kernel.height / 2

    // Loop through each pixel
    for each white pixel (x, y) in input_image:
        // Check if the center pixel is white (255)
        if input_image[y][x] == 255:
            // Check if all neighboring pixels covered by the kernel are white
            erosion_flag = True
            for each kernel element (i, j):
                new_x = x + i - offset_x
                new_y = y + j - offset_y

                if kernel[i, j] == 1 and input_image[new_y][new_x] != 255:
                    erosion_flag = False
                    break
            // If any neighboring pixel is not white, set the center pixel to black (0) in the output image
            if erosion_flag:
                output_image[y][x] = 255
    
    return output_image
\end{lstlisting}


\subsection{Binary Opening}
Given a binary image \( A \) and a structuring element \( B \), the opening operation \( A \circ B \) results in a new binary image where each pixel is set to 1 if it remains unchanged under the erosion operation followed by the dilation operation.\\
Mathematically, opening can be defined as:
\[
A \circ B = (A \ominus B) \oplus B
\]
Alternatively, opening can be expressed as the set of all points \((x, y)\) such that for every point \((i, j)\) in the structuring element \(B\), the pixel at \((x + i, y + j)\) in \(A\) is foreground:
\[
A \circ B = \{ (x, y) \mid \text{for all } (i, j) \in B, A(x + i, y + j) = 1 \}
\]
Binary opening is useful for removing small objects, smoothing object contours, and breaking narrow bridges or connections between objects.
\begin{lstlisting}[language=Python]
function open(input_image, kernel):
    // Perform erosion using custom implementation
    eroded_img_custom = erosion(input_image, kernel)
    
    // Perform dilation using custom implementation on the eroded image
    opened_img_custom = dilation(eroded_img_custom, kernel)

    return opened_img_custom
\end{lstlisting}

\subsection{Binary Closing}
Given a binary image \( A \) and a structuring element \( B \), the closing operation \( A \bullet B \) results in a new binary image where each pixel is set to 1 if it remains unchanged under the dilation operation followed by the erosion operation.\\
Mathematically, closing can be defined as:
\[
A \bullet B = (A \oplus B) \ominus B
\]
Alternatively, closing can be expressed as the set of all points \((x, y)\) such that for at least one point \((i, j)\) in the structuring element \(B\), the pixel at \((x + i, y + j)\) in \(A\) is foreground:
\[
A \bullet B = \{ (x, y) \mid \text{for at least one } (i, j) \in B, A(x + i, y + j) = 1 \}
\]
Binary closing is useful for filling small holes in objects, joining narrow gaps or breaks in object contours, and smoothing object boundaries.\\
\begin{lstlisting}[language=Python]
function close(input_image, kernel):
    // Perform dilation using custom implementation
    dilated_img_custom = dilation(input_image, kernel)
    
    // Perform erosion using custom implementation on the dilated image
    closed_img_custom = erosion(dilated_img_custom, kernel)

    return closed_img_custom
\end{lstlisting}

\subsection{Grayscale Dilation}
The dilation morphological operator applied on the grayscale image is described as the following equation:
\[ (f \oplus b)(x, y) = \max_{(s,t) \in B} \{ f(x-s, y-t) + b(s, t) \} \]
where $x, y$ are the pixel's position, $s, t$ is the kernel index.
\begin{lstlisting}[language=Python]
function grayscale_dilation(img, kernel):
    for each pixel (x, y) in img:
        max_value = -infinity
        
        // Apply the kernel
        for each element (i, j) in kernel:
            padded_x = x - center(kernel) + i
            padded_y = y - center(kernel) + j
            
            if (padded_x, padded_y) is within bounds of img:
                max_value = max(max_value, img[padded_x, padded_y] + kernel[i, j])
        
        dilated_img[x, y] = max_value
    
    return dilated_img
\end{lstlisting}

\subsection{Grayscale Erosion}
The grayscale image erosion is shown by the following formula:
\[ (f \ominus b)(x, y) = \min_{(s,t) \in B} \{ f(x+s, y+t) - b(s, t) \} \]
where $x, y$ are the pixel's position, $s, t$ is the kernel index.
\begin{lstlisting}[language=Python]
function grayscale_erosion(img, kernel):
    for each pixel (x, y) in img:
        min_value = +infinity
        
        // Apply the kernel
        for each element (i, j) in kernel:
            padded_x = x - center(kernel) + i
            padded_y = y - center(kernel) + j
            
            if (padded_x, padded_y) is within bounds of img:
                min_value = min(min_value, img[padded_x, padded_y] - kernel[i, j])
        
        eroded_img[x, y] = min_value
    
    return eroded_img
\end{lstlisting}

\subsection{Binary Hit-or-miss}
\[
\text{Hit-or-Miss}(A, B_1, B_2) = (A \ominus B_1) \cap (\neg A \ominus B_2)
\]
\begin{lstlisting}[language=Python]
def hit_or_miss(img, kernel):
    background = get_local_background(kernel)

    hit = erosion(img, kernel)
    miss = erosion(1 - img, background)

    return cv2.bitwise_or(hit, miss)
\end{lstlisting}

\subsection{Binary Boundary Extraction}
\[
\text{Boundary}(A) = A - (A \ominus B)
\]
\begin{lstlisting}[language=Python]
def boundary_extraction(img, kernel):
    eroded_img = cv2.erode(img, kernel)
    boundary = img - eroded_img
    return boundary
\end{lstlisting}

\subsection{Binary Thinning}
\[
\text{Thinning}(A, B) = A - (A \circledast B)
\]
\begin{lstlisting}[language=Python]
def thinning(img, kernel):
    return img - hit_or_miss(img, kernel)
\end{lstlisting}

\subsection{Grayscale Opening}
The opening of the grayscale image is the combination of erosion and following dilation:
\[ (f \circ b)(x, y) = ((f \ominus b) \oplus b)(x, y) \]
\begin{lstlisting}[language=Python]
def grayscale_opening(img, kernel):
    # Perform grayscale erosion followed by grayscale dilation
    eroded_img = grayscale_erosion(img, kernel)
    opened_img = grayscale_dilation(eroded_img, kernel)
    return opened_img
\end{lstlisting}

\subsection{Grayscale Closing}
The grayscale closing is performed by dilation then erosion the image:
\[ (f \bullet b)(x, y) = ((f \oplus b) \ominus b)(x, y) \]
\begin{lstlisting}[language=Python]
def grayscale_closing(img, kernel):
    # Perform grayscale dilation followed by grayscale erosion
    dilated_img = grayscale_dilation(img, kernel)
    closed_img = grayscale_erosion(dilated_img, kernel)
    return closed_img
\end{lstlisting}

\subsection{Grayscale Gradient}
The grayscale gradient is computed by the difference between dilation and erosion of the image:
\[ (f \nabla b)(x, y) = ((f \oplus b) - (f \ominus b))(x, y) \]
\begin{lstlisting}[language=Python]
def grayscale_gradient(img, kernel):
    # Perform grayscale dilation
    dilated_img = grayscale_dilation(img, kernel)
    # Perform grayscale erosion
    eroded_img = grayscale_erosion(img, kernel)
    # Compute the gradient by subtracting the eroded image from the dilated image
    gradient_img = dilated_img - eroded_img
    return gradient_img
\end{lstlisting}

\subsection{Grayscale Top-hat}
The Top-hat morphological operator computes the difference between the original image and the opened image:
\[ T = f - (f \circ b) \]
\begin{lstlisting}[language=Python]
def top_hat_transform(img, kernel):
    # Perform grayscale opening
    opened_img = grayscale_opening(img, kernel)
    # Compute the top-hat transform by subtracting the opened image from the original image
    top_hat_img = img - opened_img
    return top_hat_img
\end{lstlisting}

\subsection{Grayscale Black-hat}
The Black-hat has the same concept of the top-hat operator where the image is computed by the difference between original image and closed image: 
\[ B = (f \bullet b) - f \]
\begin{lstlisting}[language=Python]
def black_hat_transform(img, kernel):
    # Perform grayscale closing
    closed_img = grayscale_closing(img, kernel)
    # Compute the black-hat transform by subtracting the original image from the closed image
    black_hat_img = closed_img - img
    return black_hat_img
\end{lstlisting}
%-------------------------------------------------------------------------
\section{Result}
The original image:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{original.png}
    \caption{Original Image}
    \label{fig:enter-label}
\end{figure}

\subsection{Binary Dilation}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Dilation.png}
    \caption{Binary Dilation comparing with openCV}
    \label{fig:enter-label}
\end{figure}

\subsection{Binary Erosion}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Erosion.png}
    \caption{Binary Erosion comparing with openCV}
    \label{fig:enter-label}
\end{figure}

\subsection{Binary Opening}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Opening.png}
    \caption{Binary Opening comparing with openCV}
    \label{fig:enter-label}
\end{figure}

\subsection{Binary Closing}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Closing.png}
    \caption{Binary Closing comparing with openCV}
    \label{fig:enter-label}
\end{figure}

\subsection{Grayscale Dilation}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Grayscale Dilation.png}
    \caption{Grayscale Dilation}
    
\end{figure}

\subsection{Grayscale Erosion}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Grayscale Erosion.png}
    \caption{Grayscale Erosion}
    
\end{figure}

\subsection{Grayscale Opening}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Grayscale Opening.png}
    \caption{Grayscale Opening}
    
\end{figure}

\subsection{Grayscale Closing}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Grayscale Closing.png}
    \caption{Grayscale Closing}
    
\end{figure}

\subsection{Grayscale Gradient}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Grayscale Gradient.png}
    \caption{Grayscale Gradient}
    
\end{figure}

\subsection{Grayscale Top-hat}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Grayscale Top-hat.png}
    \caption{Grayscale Top-hat comparing with openCV}
    
\end{figure}

\subsection{Grayscale Black-hat}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Grayscale Black-hat.png}
    \caption{Grayscale Black-hat comparing with openCV}
    
\end{figure}
\end{document}