\documentclass[11pt]{article}
\usepackage{babel}
\usepackage[myheadings]{fullpage}

% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{float}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\captionsetup[subfigure]{labelformat=empty}

% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

% color
\usepackage[dvipsnames]{xcolor}

% File tree
\usepackage{dirtree}

% Bibliography
\usepackage{biblatex} 
\usepackage{url}

% Math equations
\usepackage{amsmath}

% hyperref
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}

%% Language and font encodings
\usepackage{csquotes}

% Code block display
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{lightergray}{RGB}{237,237,237}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstnewenvironment{shell}[1][]{%
    \lstset{%
        backgroundcolor=\color{lightergray},
        language=bash,
        basicstyle=\ttfamily,
        breaklines=true,
        showstringspaces=false,
        captionpos=b,
        #1
    }%
}{}

\lstset{style=mystyle}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{Applied Digital Image and Video Processing} 
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
\begin{document}

\date{}

\title{ \normalsize HO CHI MINH UNIVERSITY OF SCIENCE
		\\ [1.0cm]
		\includegraphics[width=50mm]{logoKHTN.jpg}  \\[.5cm]
		\HRule{2pt} \\
		\LARGE \textbf{APPLIED DIGITAL IMAGE AND VIDEO PROCESSING \\ LAB03} 
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
\date{}
\author{
        Author \\[0.5cm]
		Nguyen Viet Kim - 21127333 \\     
		}
\maketitle
\newpage
\tableofcontents
\newpage

%-------------------------------------------------------------------------

\section{Algorithm Description}
\section{System Information}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/System Information.png}
    \caption{System Information}
\end{figure}
The model use the batch size of 64 and 20 epochs. The dataset used in the training is MNIST dataset downloaded through torchvision
\begin{lstlisting}[language=Python]
    dataset = torchvision.datasets.MNIST (root=location_path, transform=transforms.Compose([transforms.ToTensor(), transforms.Normalize((0.5,), (0.5,))]), download=True)
\end{lstlisting}
\section{Required Libraries}
The required libraries are pytorch, torchvision, numpy, platform and matplotlib. To install the requirements, locate to the directory that contains the requirements.txt and run the following command:
\begin{lstlisting}[language=bash]
   $ pip install . | pip install requirements.txt
\end{lstlisting}

\section{Model Description}
\subsection{Discriminator Model Architecture}
The Discriminator model serves as a binary classifier, distinguishing between real and fake images. Its architecture is designed to process input images of size $28 \times 28$ (typical for MNIST dataset) and produce a single scalar output representing the probability that the input image is real.
The architecture of the model includes the following:
\begin{itemize}
    \item \textbf{Input}: $28 \times 28$ MNIST image
    \item \textbf{Output}: Single scalar representing the probability of the input being real
\end{itemize}
The Discriminator model includes the following layers:
\begin{enumerate}
    \item \textbf{Fully Connected Layer (fc1)}:
    \begin{itemize}
        \item Input Size: $28 \times 28$ (Flattened)
        \item Output Size: 128
        \item Activation Function: Leaky ReLU ($\alpha = 0.2$)
    \end{itemize}
    
    \item \textbf{Fully Connected Layer (fc2)}:
    \begin{itemize}
        \item Input Size: 128
        \item Output Size: 1
        \item No Activation Function
    \end{itemize}
    
    \item \textbf{Output Activation}:
    \begin{itemize}
        \item Sigmoid function applied to the output to obtain a probability value in the range [0, 1]
    \end{itemize}
\end{enumerate}

\subsection{Generator Model Architecture}
The Generator model is responsible for generating fake images that resemble the distribution of real images. It takes a latent space vector of size 100 as input and produces synthetic images of size $28 \times 28$.
\begin{itemize}
    \item \textbf{Input}: 100-dimensional latent space vector
    \item \textbf{Output}: $28 \times 28$ synthetic image
\end{itemize}
The Generator includes:
\begin{enumerate}
    \item \textbf{Fully Connected Layer (fc1)}:
    \begin{itemize}
        \item Input Size: 100
        \item Output Size: 128
        \item Activation Function: Leaky ReLU ($\alpha = 0.2$)
    \end{itemize}
    
    \item \textbf{Fully Connected Layer (fc2)}:
    \begin{itemize}
        \item Input Size: 128
        \item Output Size: $28 \times 28$ (Flattened)
        \item No Activation Function
    \end{itemize}
    
    \item \textbf{Output Activation}:
    \begin{itemize}
        \item Hyperbolic tangent (tanh) function applied to the output to map it to the range [-1, 1]
    \end{itemize}
    
    \item \textbf{Reshaping}:
    \begin{itemize}
        \item Reshaping the output to match the dimensions of an image ($1 \times 28 \times 28$)
    \end{itemize}
\end{enumerate}

\section{Model Optimizer}
Two optimizers are set up: one for the Discriminator model (optimizerD) and one for the Generator model (optimizerG). The Adam optimizer is chosen for its effectiveness in training neural networks, especially in scenarios like Generative Adversarial Networks (GANs), where convergence can be challenging. Initially, the learning rate is set to 0.03 for both optimizers.
\begin{lstlisting}[language=bash]
    optimizerD = torch.optim.SGD(D.parameters(), lr=0.03)
    optimizerG = torch.optim.SGD(G.parameters(), lr=0.03)
\end{lstlisting}

%-------------------------------------------------------------------------
\section{Result}
The program uses the trained model for generating the handwritten number from 0 to 9. The result of the generator after 3 different runtimes with 3 random noise vector:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/output1.png}
    \caption{First runtime}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/output2.png}
    \caption{First runtime}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/output3.png}
    \caption{First runtime}
\end{figure}
\end{document}